<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: #090c0c;
        margin: -31px;
        
        padding: 0px;
        background: url('images/backgr.jpg') ;
    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 60px;
    }

    .mid {

        display: block;
        width: 50%;
        margin: 43px auto;
       border: 2px solid rgb(10, 11, 10);
       border-radius: 60px;
       background-color: #080707;
    }

    .right {
        position: absolute;
        top: 32px;
        right: 22px;
        /* border: 2px solid rgb(216, 226, 17);*/
        display: inline-block;

    }

    .navbar {}

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(247, 244, 244);
        text-decoration: none;
        padding: 10px 40px;
        font-size: 20px;
        font-weight: bold;

    }

    .navbar li a:hover, .navbar li a.active {
        color: rgb(89, 79, 79);
    }

    .left img {

        width: 94px;



    }

    .left div {
        line-height: 18px;
        font-size: 19px;
        text-align: center;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: -2px 10px;
        background-color: #080707;
        border: 2px solid grey;
        color: white;
        padding: 5px 19px;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(58, 55, 55);
    }

    .container {
        border: 2px solid #0b0e0b;
        margin: 162px 107px;
        padding: 75px;
        width: 25%;
        height: 350px;
        border-radius: 22px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 360px;
        padding: 0px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
        font-size: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 73%;
        margin: auto;
        margin-top: 28px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo3.png" alt="">
            <div> MY FITNESS</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME </a></li>
                <li><a href="#">ABOUT US </a></li>
                <li><a href="#">WHY JOIN </a></li>
                <li><a href="#"> CONTACT US</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button> <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join The My Fitnees Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">

            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Email Address">

            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Mobile Number">

            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="City">

            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>